{
  "name": "{{ name }}",
  "version": "{{ version }}",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "local": "parallelshell 'npm run serve-local' 'npm run watchify'",
    "serve-local": "cd ../../ && npm run hapi-server",
    "watchify": "watchify -vd -p browserify-hmr -e src/index.js -o ../../public/build/{{ name }}.js",
    "test": "",
    "build": "browserify -p [ vueify/plugins/extract-css -o ../../public/build/{{ name }}.min.css ] -e src/index.js | uglifyjs -c warnings=false --screw-ie8 --stats -m > ../../public/build/{{ name }}.min.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "vue": "global:Vue",
    "vuex": "global:Vuex",
    "vue-router": "global:VueRouter",
    "vue-i18n": "global:VueI18n",
    "moment-timezone": "global:moment"
  },
  "dependencies": {},
  "devDependencies": {
    "@welocalize/pantheon-api-sdk": "^1.0.24",
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.14",
    "vue": "^2.0.1",
    "browserify-hmr": "^0.3.1",
    "parallelshell": "^3.0.1",
    "uglify-js": "^2.5.0",
    "vueify": "^9.0.0",
    "watchify": "^3.4.0",
    "stylus": "^0.54.5"
  }
}